server {
    listen       80;
    listen  [::]:80;

    root   /usr/share/nginx/html;
    error_page 404 /404.html;
    error_page 403 /403.html;

    location / {
        index  index.html;
    }

    location /403.html {
        allow all;
    }

    location /404.html {
        allow all;
    }
}
