server {
    listen       80;
    listen  [::]:80;

    root   /usr/share/nginx/html;
    error_page 404 /404.html;
    error_page 403 /403.html;

    location / {
        index  index.html;
    }

    location /cv {
	proxy_pass https://docs.google.com/document/d/e/2PACX-1vTvC-akhzuhetrF1nx4DLp8n6JoQ0Kncas4s4Ff6xadRmAplfo71wDBjJ2QN8gMHSQLh6kEiRyI0jCp/pub;
    }

    location /403.html {
        allow all;
    }

    location /404.html {
        allow all;
    }
}
