server {
    listen       80;
    listen  [::]:80;
    server_name  joshua-neely.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name joshua-neely.com;
    root /usr/share/nginx/html;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/joshua-neely.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joshua-neely.com/privkey.pem;

    error_page 404 /404.html;
    error_page 403 /403.html;

    location / {
        allow all;
        proxy_pass http://127.0.0.1:8082/;
    }

    location /images/tom-smile.jpg{
        allow all;
        proxy_pass http://127.0.0.1:8082/images/tom-smile.jpg;
    }

    location /403.html {
        allow all;
        proxy_pass http://127.0.0.1:8082/403.html;
    }

    location /404.html {
        allow all;
        proxy_pass http://127.0.0.1:8082/404.html;
    }

    location /blog/ {
        allow 127.0.0.1;
        deny all;

        proxy_pass http://127.0.0.1:8081/;
    }
}
